{
  "name": "uds-core",
  "version": "0.2.0",
  "description": "UDS (Urban Design System) token layer. Semantic CSS custom properties for colors, spacing, type, borders, and shadows. Components ship through the Web Components bundle.",
  "keywords": [
    "design-system",
    "css",
    "tokens",
    "design-tokens",
    "urban-design-system"
  ],
  "author": "UDS Team",
  "license": "MIT",
  "style": "uds.css",
  "main": "uds.js",
  "files": [
    "uds.css",
    "uds.js",
    "tokens/",
    "components/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sbajwa32/uds-docs"
  },
  "homepage": "https://sbajwa32.github.io/uds-docs/"
}
